# msgs

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webianks/hatkemessenger/: SMS.kt
app/src/main/java/com/webianks/hatkemessenger/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/webianks/hatkemessenger/adapters/: AllConversationAdapter.kt
app/src/main/java/com/webianks/hatkemessenger/receivers/: SmsReceiver.kt
app/src/main/java/com/webianks/hatkemessenger/utils/: Helpers.kt  PersonLookup.kt
app/src/main/java/the/waste/fellow/sms/: SMS.kt
app/src/main/java/the/waste/fellow/sms/activities/: MainActivity.kt  NewSMSActivity.kt  SettingsActivity.kt  SmsDetailedView.kt
app/src/main/java/the/waste/fellow/sms/adapters/: AllConversationAdapter.kt  ItemCLickListener.kt  SingleGroupAdapter.kt
app/src/main/java/the/waste/fellow/sms/constants/: Constants.kt  SmsContract.kt
app/src/main/java/the/waste/fellow/sms/receivers/: DeliverReceiver.kt  MmsReceiver.kt  SentReceiver.kt  SmsReceiver.kt
app/src/main/java/the/waste/fellow/sms/services/: HeadlessSmsSendService.kt  SaveSmsService.kt  UpdateSMSService.kt
app/src/main/java/the/waste/fellow/sms/utils/: ColorGeneratorModified.kt  Helpers.kt  PersonLookup.kt
app/src/main/res/layout/: send_sms_activity.xml  single_sms_detailed.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
